.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.roster-panel{
  overflow-y: scroll;
}

.grid-container {
  display: grid;
  gap: 50px 100px;
}

.card-frame{
    width: 128px;
    height: 128px;
    position: relative;
    overflow: hidden;
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
}

.card-image{
    z-index: 1;
    width: 128px;
    height: 128px;
    object-position: top;
    object-fit: none;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95); /* Black see-through */
    width: stretch;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}

.roster-main {
    padding: 20px
}

.card-icon-container{
    z-index: 2;
    width: auto;
    height: 32;
    position: absolute;
    top:0;
    right:0;
    padding-top: 1px;
    
    background-color: rgba(0, 0, 0, 0.7);
    border-color: rgba(0,0,0,0);
    border-radius:5px;
}
.card-icon {
    z-index: 10;
    width:auto;
    height:20px;
}